<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="authtor" content="Mateo">
	<title>Flexbox vs CSS Grid</title>
	<link rel="stylesheet" href="./concierto.css">
</head>
<body>

	<main>
		
		<section>
			
			<article style="background-image: url('./1.jpeg')">
				<header>
					<h3>Rock In Rio</h3>
					<p>27 de Octubre 2021</p>
				</header>
			</article>

			<article style="background-image: url('./2.jpeg')">
				<header>
					<h3>FalconMasters’ Concert</h3>
					<p>12 de Noviembre 2021</p>
				</header>
			</article>

			<article style="background-image: url('./3.jpeg')">
				<header>
					<h3>Coachella</h3>
					<p>13 de Diciembre 2021</p>
				</header>
			</article>

			<article style="background-image: url('./4.jpeg')">
				<header>
					<h3>US Festival</h3>
					<p>20 de Diciembre 2021</p>
				</header>
			</article>

			<article style="background-image: url('./5.jpeg')">
				<header>
					<h3>Altamont Speedway</h3>
					<p>27 de Diciembre 2021</p>
				</header>
			</article>

			<article style="background-image: url('./6.jpeg')">
				<header>
					<h3>Rock In Rio Again</h3>
					<p>1 de Enero 2021</p>
				</header>x
			</article>

		</section>

		<aside style="background-image: url('./banner.jpeg')">
			<header>
				<h3>Rock Legends 2023</h3>
			</header>

			<nav>
				<ul>
					<li>Guns N' Roses</li>
					<li>AC/DC</li>
					<li>Motley Crue</li>
					<li>The Cult</li>
					<li>Poison</li>
					<li>Def Leppard</li>
				</ul>
			</nav>

			<button>Comprar Boletos</button>
		</aside>

	</main>

</body>
</html>
